[main]
# stacking or voting or all 
mode = stacking
n_models = 1

[model0]
features = feature_engineering1.run
model = baseline.run
cv = true
production = true
cv_percent = 20 
cv_times = 5

[model1]
features = feature_engineering1.run
model = baseline.run
cv = true 
production = false 
cv_percent = 20
cv_times = 5

# if stacking, specify section metalearner 
# [metalearner]
# model = metalearner.run # fit models' output 
# cv = true -> do cv
# production = true -> save models 
# cv_percent = 20 
# cv_times = 6
# use all other models, ignore cv, production, cv_percent, cv_times
